<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.2.21480.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avis.API.Common\Avis.API.Common.csproj" />
    <ProjectReference Include="..\Avis.Services.Contracts\Avis.Services.Contracts.csproj" />
    <ProjectReference Include="..\Avis.Services.Models\Avis.Services.Models.csproj" />
    <ProjectReference Include="..\Avis.Services.DT\Avis.Services.DT.csproj" />
    <ProjectReference Include="..\Avis.Services.DataConsultion\Avis.Services.DataConsultion.csproj" />
  </ItemGroup>

</Project>
