<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avis.DB\Avis.DB.csproj" />
    <ProjectReference Include="..\Avis.Services.DT\Avis.Services.DT.csproj" />
    <ProjectReference Include="..\Avis.Services.Protection\Avis.Services.Protection.csproj" />
    <ProjectReference Include="..\Avis.Services.Models\Avis.Services.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Avis.DB.MongoDB" />
    <Using Include="Avis.Services.Protection.EncryptionAlgorithm.Encryption" />
    <Using Include="MongoDB.Driver" />
    <Using Include="MongoDB.Driver.Linq" />
  </ItemGroup>

</Project>