# avis-webservice-api

./: README.md  changelog
Avis/Avis.API/: Avis.API.csproj  Program.cs  appsettings.json
Avis/Avis.API.Common/: Avis.API.Common.csproj
Avis/Avis.API.Common/Middlewares/: BodyHandlerActions.cs  ExceptionHandlerActions.cs
Avis/Avis.API.Common/Settings/: SettingsExtensions.cs
Avis/Avis.API.DataContracts/: Avis.API.DataContracts.csproj
Avis/Avis.API.DataContracts/Properties/: launchSettings.json
Avis/Avis.API/Controllers/V1/: AccountController.cs  AuthController.cs  AuthenticateController.cs  UserController.cs
Avis/Avis.API/Properties/: launchSettings.json
Avis/Avis.Common/: Avis.Common.csproj
Avis/Avis.Common/Middlewares/: BodyHandlerActions.cs  ExceptionHandlerActions.cs
Avis/Avis.Common/Properties/: launchSettings.json
Avis/Avis.DB/: Avis.DB.csproj
Avis/Avis.DB/Configurations/: MongoDbConfigurations.cs
Avis/Avis.DB/Contexts/: MongoDbContext.cs
Avis/Avis.DB/Interfaces/: IMongoDbContext.cs  IMongoDbModule.cs
Avis/Avis.DB/Modules/: MongoDbModule.cs
Avis/Avis.DB/MongoDB/: AvisMongoDbContext.cs  AvisMongoDbParser.cs  IAvisMongoDbContext.cs  IAvisMongoDbParser.cs
Avis/Avis.DB/Options/: MongoDbOptions.cs
Avis/Avis.DB/Properties/: launchSettings.json
Avis/Avis.Features/: Avis.Features.csproj
Avis/Avis.Features/Commands/AuthenticateCommand/Authenticate/: AuthenticateCommandHandler.cs  AuthenticateCommandRequest.cs
Avis/Avis.Features/Commands/UserOrganizationCommand/ActiveOrganization/: ActiveOrganizationCommandHandler.cs  ActiveOrganizationCommandRequest.cs  ActiveOrganizationCommandResponse.cs
Avis/Avis.Features/Commands/UserOrganizationCommand/CreateOrganization/: CreateOrganizationCommandHandler.cs  CreateOrganizationCommandRequest.cs  CreateOrganizationCommandResponse.cs
Avis/Avis.Features/Commands/UserOrganizationCommand/DeleteOrganization/: DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandRequest.cs  DeleteOrganizationCommandResponse.cs
Avis/Avis.Features/Commands/UserOrganizationCommand/UpdateOrganization/: UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandRequest.cs  UpdateOrganizationCommandResponse.cs
Avis/Avis.Features/Features/Commands/AuthenticateCommand/Authenticate/: AuthenticateCommandResponse.cs
Avis/Avis.Features/Features/Commands/UserOrganizationCommand/ActiveOrganization/: ActiveOrganizationCommandHandler.cs  ActiveOrganizationCommandRequest.cs  ActiveOrganizationCommandResponse.cs
Avis/Avis.Features/Features/Commands/UserOrganizationCommand/CreateOrganization/: CreateOrganizationCommandHandler.cs  CreateOrganizationCommandRequest.cs  CreateOrganizationCommandResponse.cs
Avis/Avis.Features/Features/Commands/UserOrganizationCommand/DeleteOrganization/: DeleteOrganizationCommandHandler.cs  DeleteOrganizationCommandRequest.cs  DeleteOrganizationCommandResponse.cs
Avis/Avis.Features/Features/Commands/UserOrganizationCommand/UpdateOrganization/: UpdateOrganizationCommandHandler.cs  UpdateOrganizationCommandRequest.cs  UpdateOrganizationCommandResponse.cs
Avis/Avis.Features/Properties/: launchSettings.json
Avis/Avis.Features/Queries/MapQueryOrganization/: QueryOrganizationCommandHandler.cs  QueryOrganizationCommandRequest.cs  QueryOrganizationCommandResponse.cs
Avis/Avis.Features/UserManagement/Auth/Handlers/: AuthUserExceptionHandler.cs  AuthUserHandler.cs  AuthUserPipelineBehavior.cs  AuthUserPostProcessor.cs
Avis/Avis.Features/UserManagement/Auth/Requests/: AuthUserByIdValidator.cs  AuthUserPreProcessor.cs  AuthUserRequest.cs  AuthUserResponse.cs
Avis/Avis.Features/UserManagement/Create/Handlers/: CreateUserExceptionHandler.cs  CreateUserHandler.cs  CreateUserPipelineBehavior.cs  CreateUserPostProcessor.cs
Avis/Avis.Features/UserManagement/Create/Requests/: CreateUserByIdValidator.cs  CreateUserPreProcessor.cs  CreateUserRequest.cs  CreateUserResponse.cs
Avis/Avis.Services/: Avis.Services.csproj
Avis/Avis.Services.Contract/: Avis.Services.Contract.csproj
Avis/Avis.Services.Contract/Mapper/: ObjectClassProfile.cs
Avis/Avis.Services.Contracts/: Avis.Services.Contracts.csproj
Avis/Avis.Services.Contracts/Properties/: launchSettings.json
Avis/Avis.Services.DT/: Avis.Services.DT.csproj
Avis/Avis.Services.DT/DT.Algorithm/: ProtectDT.cs
Avis/Avis.Services.DT/DT.Interface/: IDT.cs
Avis/Avis.Services.DT/DT.PageGroup/: DTPage.cs
Avis/Avis.Services.DT/Properties/: launchSettings.json
Avis/Avis.Services.DT/TransferObjects/: AesEncryption.cs
Avis/Avis.Services.DataConsultion/: Avis.Services.DataConsultion.csproj
Avis/Avis.Services.DataConsultion/Consultion/: AccountConsultion.cs  AuthService.cs  AuthenticateConsultion.cs  UserService.cs
Avis/Avis.Services.DataConsultion/Consultion/Response/: AuthServiceResponse.cs
Avis/Avis.Services.DataConsultion/Properties/: launchSettings.json
Avis/Avis.Services.Models/Users/: UserDerivedClass.cs  UserDerivedProperty.cs
Avis/Avis.Services.OrganizationModel/: Avis.Services.OrganizationModel.csproj  OrganizationUser.cs  OrganizationUserProperties.cs
Avis/Avis.Services.OrganizationModel/Properties/: launchSettings.json
Avis/Avis.Services.Protection/: Avis.Services.Protection.csproj
Avis/Avis.Services.Protection/EncryptionAlgorithm/Encryption/: ArgonEncryptor.cs  PasswordValidator.cs  SaltGenerator.cs
Avis/Avis.Services.Protection/HashAlgorithm/: HashLoader.cs
Avis/Avis.Services.Protection/HashAlgorithmPageGroup/: AlgorithmPage.cs
Avis/Avis.Services.Protection/Properties/: launchSettings.json
Avis/Avis.Services.SecurityLayer/: Avis.Services.SecurityLayer.csproj
Avis/Avis.Services.SecurityLayer/Policies/: SecurityPolicy.cs
Avis/Avis.Services.SecurityLayer/Properties/: launchSettings.json
Avis/Avis.Tools/: Avis.Tools.csproj
Avis/Avis.Tools/Configurations/: ConfigurationHelper.cs
Avis/Avis.Tools/Properties/: launchSettings.json
